# GPT2.0

Day2/Statistics/: pom.xml
Day2/Statistics/src/main/java/: Statistics.java
Day2/Statistics/src/test/java/: StatisticsTest.java
Day2/src/: Main.java
Day2_Assignment_GradeAnalyser/src/: Main.java
Day3/EasyOnArray/: pom.xml
Day3/src/: Main.java
Day3/src/EasyOnArrays/: EasyOnArrays.java
Day4/src/: Matrix.java
Week 0/Day3/EasyOnArray/src/main/java/: LargestThreeElements.md  MoveAllZeroesToEndOfArray.md
Week 0/Day3/MatrixMultiplication/: pom.xml
Week 0/Day4/PeakColumns/src/main/java/: PeakColumns.java
Week 0/Day4/PeakColumns/src/test/java/: PeakColumnsTest.java
Week0/Day1/: Factorial.java  IntroductionToDSA.md
Week0/Day2/: PalidromeCheck.java  RegEx.java  ReversingString.java  Statistics.java  StringFormatting.java  StringManipuation.md  StringTokenizer.java
Week0/Day3/EasyOnArray/src/main/java/: EasyOnArrays.java
Week0/Day3/MatrixMultiplication/src/main/java/: MatrixMultiplication.java
Week0/Day3/MatrixMultiplication/src/test/java/: MatrixMultiplicationTest.java
Week0/Day4/PeakColumns/: pom.xml
Week0/Day4/PeakColumns/src/main/java/: PeakColumns.java
week1/Day06/LinkedListTask/: pom.xml
week1/Day06/LinkedListTask/src/main/java/: LinkedList.java  ListNode.java  Main.java
week1/Day07/: ArrayQueue.java  ArrayStack.java  LinkedListQueue.java  LinkedListStack.java  Main.java  Node.java  SortedLinkedList.java
week1/LibraryManagementSystem/: pom.xml
week1/LibraryManagementSystem/src/main/java/: module-info.java
week1/LibraryManagementSystem/src/main/java/org/trainingamalitech/librarymanagementsystem/: LibraryManagementSystem.java  linkToVideo.txt  readMe.md
week1/LibraryManagementSystem/src/main/java/org/trainingamalitech/librarymanagementsystem/contracts/: LibraryResourceOperations.java
week1/LibraryManagementSystem/src/main/java/org/trainingamalitech/librarymanagementsystem/controller/: BookController.java  BookViewController.java  MainController.java  PatronController.java  PatronViewController.java  ReservationController.java  ReservationViewController.java  TransactionController.java  TransactionViewController.java
week1/LibraryManagementSystem/src/main/java/org/trainingamalitech/librarymanagementsystem/controller/views/: BookViewController.java  MainViewController.java  PatronViewController.java  ReservationViewController.java  TransactionViewController.java
week1/LibraryManagementSystem/src/main/java/org/trainingamalitech/librarymanagementsystem/controllers/: BookViewController.java  MainViewController.java  PatronViewController.java  ReservationViewController.java  TransactionViewController.java
week1/LibraryManagementSystem/src/main/java/org/trainingamalitech/librarymanagementsystem/enums/: ResourceType.java
week1/LibraryManagementSystem/src/main/java/org/trainingamalitech/librarymanagementsystem/model/: Book.java  DVD.java  Journal.java  LibraryResource.java  Patron.java  Reservation.java  Transaction.java
week1/LibraryManagementSystem/src/main/java/org/trainingamalitech/librarymanagementsystem/services/: BookService.java  DVDService.java  JournalService.java  PatronService.java  ReservationService.java  TransactionService.java
week1/LibraryManagementSystem/src/main/java/org/trainingamalitech/librarymanagementsystem/sql/: create_tables.sql  insert_data.sql  insert_data.sql~  queries.sql
week1/LibraryManagementSystem/src/main/java/org/trainingamalitech/librarymanagementsystem/util/: Config.java  DatabaseUtil.java  TestDatabaseConnection.java
week1/LibraryManagementSystem/src/main/java/org/trainingamalitech/librarymanagementsystem/views/: BookViewController.java
week1/LibraryManagementSystem/src/main/resources/org/trainingamalitech/librarymanagementsystem/: book-view.fxml  hello-view.fxml  main-view.fxml  patron-view.fxml  reservation-view.fxml  transaction-view.fxml
week1/LibraryManagementSystem/src/test/java/org/trainingamalitech/librarymanagementsystem/enums/: ResourceTypeTest.java
week1/LibraryManagementSystem/src/test/java/org/trainingamalitech/librarymanagementsystem/model/: BookTest.java  DVDTest.java  PatronTest.java  ReservationTest.java  TransactionTest.java
week1/LibraryManagementSystem/src/test/java/org/trainingamalitech/librarymanagementsystem/services/: BookServiceTest.java  DVDServiceTest.java  PatronServiceTest.java  ReservationServiceTest.java  TransactionServiceTest.java
week2/TextProcessingTool/: pom.xml
week2/TextProcessingTool/src/main/java/: module-info.java
week3/day14/: InsertionSort.java  Main.java  ShellAndInsertionSort.java
week3/lab/ASA/: .gitignore  pom.xml
week3/lab/ASA/.smarttomcat/advanced_sorting_algorithm/conf/: web.xml
week3/lab/ASA/.smarttomcat/advanced_sorting_algorithm/logs/: localhost_access_log.2024-07-04.txt  localhost_access_log.2024-07-05.txt
week3/lab/ASA/src/main/java/: HomeController.java
week3/lab/ASA/src/main/webapp/: about.jsp  index.jsp
week3/lab/ASA/src/main/webapp/WEB-INF/: web.xml
week4/lab/EccomerceApp/: pom.xml
week4/lab/EccomerceApp/src/main/resources/: application.properties
week4/lab/Ecommerce/: build.gradle  pom.xml
week4/lab/Ecommerce/conf/Catalina/localhost/: ROOT.xml
week4/lab/Ecommerce/logs/: localhost_access_log.2024-07-10.txt
week4/lab/ProductManagementSystem/: pom.xml
week4/lab/ProductManagementSystem/src/main/resources/: application.properties
(+71 files in other folders)
