<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="org.trainingamalitech.textprocessingtool.controllers.MainController">
    <children>
        <TextArea fx:id="textArea" prefHeight="200" prefWidth="400" />
        <ScrollPane fitToWidth="true" prefHeight="200" prefWidth="400">
            <content>
                <TextFlow fx:id="resultFlow" prefWidth="400" />
            </content>
        </ScrollPane>
        <HBox spacing="10">
            <Label text="Find:" />
            <TextField fx:id="regexField" promptText="Word or Regular expression"  />
            <Label text="Replace with:" />
            <TextField fx:id="replaceField" />
            <CheckBox fx:id="matchCase" text="Match Case" />
            <padding>
                <Insets top="15.0" />
            </padding>
        </HBox>
        <HBox spacing="10">
            <Button onAction="#handleSearch" text="Search" />
            <Button onAction="#handleReplace" text="Replace" />
            <Button onAction="#handleTestPattern" text="Test Pattern" />
            <Button onAction="#handleSavePattern" text="Save Pattern" />
            <Button onAction="#handleReadPatterns" text="Show Saved Pattern" />
         <padding>
            <Insets top="15.0" />
         </padding>
        </HBox>
        <Label fx:id="statusLabel" />
    </children>
</VBox>